# mongodb-cassandra

./: .gitignore  README.md  pom.xml
src/main/java/com/bmincey/: ApplicationProperties.java  CassandraExample.java  MongoDBExample.java
src/main/resources/: application.properties
src/test/java/com/bmincey/: CassandraExampleTest.java  MongoDBExampleTest.java
