# Cassandra Properties
contactPoint=yourCassandraUrl
keySpace=myKeySpace
table=myTable

# MongoDB Properties
mongoDBUri=mongodb://localhost:27017
database=test
collection=myCollection
useBulkInsert=true